// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Failed',
  success: 'Success',
  error: 'Error',
  cancel: 'Cancel',
  yes: "Yes",
  auth: {
    welcome: "Welcome, Please Log In or Sign In",
    error: {
      accountEmptyError: "Account is Empty",
      accountTooLongError: "Account is Too Long",
      accountNotNumberError: "Account should be Pure Number",
      passwordEmptyError: "Password is Empty",
      passwordTooShortError: "Password is Too Short (at least 8 characters)",
      passwordTooLongError: "Password is Too Long (max 32 characters)",
      passwordNotComplexError: "Password is Not Complex Enough Or contains Blank Character(s)",
      passwordNotMatchError: "Password do Not Match the Repeat",
      eMailAddressEmptyError: "E-Mail Address is Empty",
      eMailAddressIllegalError: "E-Mail Address Illegal",
      eMailAddressTooLongError: "E-Mail Address is Too Long",
      userNameEmptyError: "User Name is Empty",
      userNameTooLongError: "User Name is Too Long",
      illegalArguments: "Illegal Arguments",
    },
    login: {
      logIn: "Log In",
      account: "Account",
      password: "Password",
      error: {
        failed: "Log in failed",
        mismatch: "Account or (and) Password Mismatch",
      },
    },
    signin: {
      signIn: "Sign In",
      eMailAddress: "E-Mail Address",
      userName: "User Name",
      password: "Password",
      repeatPassword: "Repeat Password",
      account: "Account",
      error: {
        failed: "Sign in failed",
      },
    }
  },
  app: {
    title: "App",
    dragToLoadMessage: "Drag To Load History Message",
    noMoreMessage: "No More History Message",
    input: {
      send: "Send",
      uploadImage: "Upload Image",
      inputText: "Input Text",
      imageFileLabel: "Image File",
      imageFileHint: "Maximum 20MB",
      error: {
        emptyText: "No text input",
        emptyImage: "No Image uploaded",
      }
    },
    user: {
      userInfo: "User Info",
      userInfoStrings: {
        logOut: "Log Out",
        modifyPassword: "Modify Password",
        oldPassword: "Old Password",
        newPassword: "New Password",
        repeatPassword: "Repeat Password",
        modifyInfo: "Modify Info",
        saveChange: "Save Change(s)",
        publishEmail: "Show people my E-Mail",
        publishServer: "Show people my Server List",
        deleteAccount: "DELETE ACCOUNT",
        doYouReallyWantToDeleteAccount: "Do You REALLY Want to DELETE your ACCOUNT?",
        pleaseInputPassword: "Please Input your Password",
        deleteForever: "DELETE FOREVER",
        deleteAccountSuccess: "Delete Success"
      },
      account: "Account",
      userName: "Name",
      eMail: "E-Mail",
      password: "Password",
    },
    server: {
      error: {
        serverIdEmptyError: "Server ID is Empty",
        serverIdTooLongError: "Server ID is Too Long",
        serverIdNotNumberError: "Server ID should be Pure Number",
        inputEmptyError: "Input is Empty",
        inputTooLongError: "Input is Too Long",
        nameEmptyError: "Name is Empty",
        nameTooLongError: "Name is Too Long",
        descriptionEmptyError: "Description is Empty",
        descriptionTooLongError: "Description is Too Long",
      },
      serverInfo: "Server Info",
      serverId: "Server ID",
      serverName: "Server Name",
      owner: "Owner",
      description: "Description",
      serverList: "Server List",
      addServer: "Add Server",
      createServer: "Create Server",
      create: "Create",
      search: "Search",
      joinServer: "Join Server",
      join: "Join",
      password: "Password",
      joinServerPassword: "Password to Join Server",
      message: "Message",
      verificationMessage: "Verification Message For Admin",
      send: "Send",
      refreshServer: "Refresh Server",
      chat: "Chat",
      chatManage: "Chat Manage",
      members: "Members",
      admins: "Admins",
      normalMembers: "Normal Members",
      leaveServer: "Leave Server",
      deleteServer: "Delete Server",
      doYouReallyWantToDeleteServer: "Do You REALLY Want To DELETE this Server?",
      doYouReallyWantToLeaveServer: "Do You REALLY Want To LEAVE this Server?",
      set: "Set",
      add: "Add",
      modify: "Modify",
      exitModify: "Exit Modify",
      delete: "Delete",
      deleteMember: "Delete Member",
      doYouReallyWantToDeleteMember: "Do You REALLY Want To DELETE this Member?",
      doYouReallyWantToAddAdmin: "Do You REALLY Want To Set this Member as Admin?",
      doYouReallyWantToDeleteAdmin: "Do You REALLY Want To DELETE this Admin?",
      admin: {
        addAdmin: "Add Admin",
        deleteAdmin: "Delete Admin",
      },
      server: {
        selectNewOwner: "Please select the new Owner of the server",
        modifyInfo: "Modify Info",
        saveChange: "Save Change(s)",
      },
      verification: {
        manageVerification: "Manage Verification",
        requestToJoinServer: "Request(s) to Join Server",
        managePassword: "Manage Password(s)",
      },
      chatStrings: {
        create: "Create",
        doYouReallyWantToDeleteChat: "Do You REALLY Want To DELETE this Chat?",
      }
    },
    connectingToServer: "Connecting to Server...",
    placeAtBottom: "Place at Bottom",
  }
}
